username: ose
password: 1234566
email: ose.sunday@gmail.com

  widgets ={
            'email': forms.EmailInput(attrs={'class':'form-control'}),
            'number':forms.TextInput(attrs={'class':'form-control'}),
            'name': forms.TextInput(attrs={'class':'form-control'}),
            'message': forms.TextInput(attrs={'class':'form-control'}),
        }







        <label for="email" class="form-label">Email Address</label>
              <div class="mb-4 input-group">
                <span class="input-group-text">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                    <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                  </svg>
                </span>
                <input type="email" class="form-control" id="email" placeholder="eg.mario@gmail.com">

              </div>

              
              <label for="name" class="form-label">Name: </label>

              <div class="mb-4 input-group">
              <span class="input-group-text">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                  <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/>
                </svg>
              </span>
              <input type="text" class="form-control" id="name" placeholder="Type your Name">
            </div>
              
              <label for="querry" class="form-label">Message... </label>
              <textarea  id="querry" class="form-control" style="height: 170px;" placeholder="Message"></textarea><br/>

              <center><input type="submit" value="Submit" class="btn btn-secondary"></center>






              #CREATE Feedback Form form.py

class ClientFeedbackForm(ModelForm):
    class Meta: 
        model = ClientFeedback
        fields= ('email', 'number', 'name', 'message')


#views

def home(request):
    submitted = False
    if request.method == "POST":
        form = ClientFeedbackForm(request.POST)
        if form.is_valid():
            form.save()
            return HttpResponseRedirect('/home?submitted=True')

    else:
        form= ClientFeedbackForm
        if 'submitted' in request.GET:
            submitted= True

    return render(request, 'grahouglo/home.html', 
    {
        'form': form, 
        'submitted': submitted
        })



        {{ form.as_p }}